.flex-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 75%;
  max-width: 1100px;
}

.banner-image {
  overflow: hidden;
  max-height: 300px;
  width: calc(100% - 1rem);
  aspect-ratio: 16 / 9;
  object-position: center;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
  margin: 0.5rem;
  margin-bottom: -0.5rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

.page-header {
  display: flex;
  flex-direction: column;
  background: rgb(255, 255, 255);
  border-radius: 0 0 5px 5px;
  padding: 0.5rem;
  margin: 0.5rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  min-width: calc(100% - 1rem);
}

hr {
  width: 100%;
}

.instruction {
  padding-left: 1rem;
  margin-top: 0.5rem;
}

.reminder {
  color: darkred;
  font-weight: bold;
  padding-left: 1rem;
}

h2,
h3 {
  margin: 0;
  text-decoration: underline;
  transition: 0.2s;
}

h2:hover,
h3:hover {
  transform: scale(1.01);
}

h2,
h3,
.header-text {
  padding-left: 1rem;
  padding-right: 8rem;
}

.header-text {
  line-height: 1.5;
  margin-bottom: 2rem;
  margin-top: 0.5rem;
}

label {
  font-weight: bold;
  text-align: left;
  padding-top: 0;
  padding-left: 1rem;
}

input {
  height: 2.25rem;
  max-width: 15rem;
  border: 1px solid grey;
  border-radius: 5px;
  padding-left: 0.5rem;
  margin-left: 1rem;
  margin-bottom: 1rem;
  margin-top: 0;
  transition: 0.1s;
}

input:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgb(0, 255, 94);
}

ul {
  padding-left: 1.5rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: 100%;
}

.card {
  justify-self: center;
  background: white;
  width: 300px; /* */
  margin: 0.5rem;
  border: none;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  transition: 0.2s;
}

.card.selected {
  -webkit-box-shadow: 0px 16px 20px 10px rgba(57, 191, 23, 1);
  -moz-box-shadow: 0px 16px 20px 10px rgba(57, 191, 23, 1);
  box-shadow: 0px 16px 20px 10px rgba(57, 191, 23, 1);
}

.card-header {
  height: 300px;
  width: 100%;
  font-size: 1.5rem;
  padding: 0%;
  margin-bottom: 0.5rem;
  overflow: hidden;
}

.card-image {
  display: block;
  height: 300px;
  width: 300px;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center;
  transition: 0.2s transform ease-in-out;
}

.card:hover > .card-header > .card-image {
  transform: scale(1.025);
}

.card:hover {
  cursor: pointer;
}

.card-body {
  padding: 0 1rem;
}

.vinyl-name,
.vinyl-year,
.vinyl-artist {
  padding: 0%;
  margin: 0.5rem;
}

.vinyl-year,
.vinyl-artist {
  color: grey;
}

.card-footer {
  margin-top: 1rem;
  padding: 1rem;
  padding-top: 0;
  padding-bottom: 0;
}

.done-button {
  position: fixed;
  right: 5px;
  bottom: 50px;
  color: white;
  font-size: large;
  border: none;
  height: 10rem;
  width: 10rem;
  padding: 0.5rem;
  border-radius: 50%;
  background-color: rgb(1, 174, 94);
  transition: 0.2s;
  box-shadow: 0px 10px 17px 3px rgba(0, 0, 0, 0.75);
}

.done-button:hover {
  background-color: rgb(36, 182, 114);
  transform: scale(1.03);
  cursor: pointer;
}

.card.blocked {
  border: 4px solid orangered;
  transition: 0.2s;
}

.card.blocked > .card-footer > .btn {
  background-color: orangered;
}

@media screen and (max-width: 800px) {
  h2,
  h3,
  .instruction,
  .reminder,
  label {
    padding: 0%;
  }

  input {
    margin-left: 0;
  }

  .done-button {
    height: 5rem;
    width: 5rem;
  }
}
