.flex-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 75%;
    max-width: 1100px;
}

.profile-link-container {
    display: flex;
    justify-content: space-between;
}

.profile-link-container > .btn {
    background-color: rgb(101, 101, 255);
    max-width: 8rem;
    margin-right: 0.5rem;
}

.profile-link-container > .btn:hover {
    background-color: rgb(55, 0, 255);
}

.banner-image {
    overflow: hidden;
    max-height: 300px;
    width: calc(100% - 1rem);
    aspect-ratio: 16 / 9;
    object-position: center;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
    margin: 0.5rem;
    margin-bottom: -0.5rem;
    box-shadow: 0 2px 5px 0 rgba(0 ,0, 0, .2);
}

.page-header {
    background: rgb(255, 255, 255);
    border-radius: 0 0 5px 5px;
    padding: 0.5rem;
    margin: 0.5rem;
    box-shadow: 0 2px 5px 0 rgba(0 ,0, 0, .2);
    min-width: calc(100% - 1rem);
}

h2, h3 {
    margin: 0;
    text-decoration: underline;
    transition: 0.2s;
}

h2:hover, h3:hover {
    transform: scale(1.01);
}

h2, h3, .header-text {
    padding-left: 1rem;
    padding-right: 8rem;
}

.header-text {
    line-height: 1.5;
    margin-bottom: 2rem;
    margin-top: 0.5rem;
}

ul {
    padding-left: 1.5rem;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 100%;
}

.card {
    background: white;
    margin: 0.5rem;
    border: none;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgba(0 ,0, 0, .2);
}



.card-header {
    font-size: 1.5rem;
    padding: 0%;
    margin-bottom: 0.5rem;
    overflow: hidden;
}

.card-image {
    display: block;
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    max-height: 200px;
    object-position: center;
    transition: 0.2s transform ease-in-out;
}

.card:hover > .card-header > .card-image {
    transform: scale(1.025);
}

.card-body {
    padding: 0 1rem;
}

.card-footer {
    margin-top: 1rem;
    padding: 1rem;
    padding-top: 0;
}

.btn {
    height: 100%;
    width: 100%;
    color: white;
    font-size: large;
    border: none;
    padding: 0.5rem;
    border-radius: 5px;
    background-color: rgb(1, 174, 94);
    transition: 0.2s;
    box-shadow: 0 2px 5px 0 rgba(0 ,0, 0, .2);
}

.btn > a {
    display: block;
    color: white;
    text-decoration: none;
    width: 100%;
}

.btn:hover {
    background-color: rgb(3, 200, 108);
    transform: scale(1.03);
}

.card.blocked {
    border: 4px solid orangered;
    transition: 0.2s;
}

.card.blocked > .card-footer > .btn {
    background-color: orangered;
}

@media screen and (max-width:800px) {
    h2, h3, .header-text {
        padding: 0%;
    }
}